{
  "name": "potencial163",
  "description": "uzakonim pepeplanirovku",
  "main": "./dist/index.html",
  "authors": [
    "eustatos"
  ],
  "license": "ISC",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
